MONGODB_URI=mongodb+srv://pablojimora:zZ6vIwCg841aRiLN@riwi.oy062z3.mongodb.net/
EXPO_PUBLIC_URL_BACKEND=https://rmerchback.vercel.app/api
EXPO_ROUTER_APP_ROOT=app

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dabkemyqs
CLOUDINARY_API_KEY=197942595615968
CLOUDINARY_API_SECRET=pbxxwcWltfFryX9B2OmTho5U7YY

Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=duquetb101@gmail.com
EMAIL_PASSWORD=esbpwnjjbiyjipvp
