MONGODB_URI=mongodb+srv://pablojimora:zZ6vIwCg841aRiLN@riwi.oy062z3.mongodb.net/
URL_BACKEND=https://rmerchback.vercel.app/api
EXPO_PUBLIC_API_URL=https://rmerchback.vercel.app/api

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=ddkparfovm
CLOUDINARY_API_KEY=456913721934186
CLOUDINARY_API_SECRET=aboaTfD0dGp0_7LEGqKrjHDXc6c


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=duquetb101@gmail.com
EMAIL_PASSWORD=esbpwnjjbiyjipvp



